<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
@import url('https://fonts.cdnfonts.com/css/under-the-weather');

body {
  margin: 0;
  text-align: center;
}

header {
    background: pink;
    padding: 10px;
    font-family: 'Under the Weather', sans-serif;
    font-size: 60px;                                       
}

.kitty {
    width: 10%;
}

#img1 {
    margin-top: 50px;
}

h1 {
   font-family: Helvetica;
   font-weight: bold;
   text-transform: uppercase ;
}

#container {
  text-align: center;
}

.btn {
    width: 80px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    background-color: pink;
    border-radius: 20px;
    border: 1px solid white;
    margin: 10px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.3);
}

#btn {
    position: absolute;
    width: 80px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    background-color: pink;
    border-radius: 20px;
    border: 1px solid white;
    margin: 10px;
    cursor: pointer;  
}

#btn:hover {
    transform: scale(1.3);
}

.emoji {
      display: none;
      font-size: 15px;
}

.btn:hover .emoji {
      display: inline;
}

#btn:hover .emoji {
      display: inline;
}
 

</style>

</head>
<body>
    <header> <img src="kitty.gif"  class="kitty"> 
             HI MY LOVE  
            <img src="kitty.gif"  class="kitty"> 
    </header>

    <img src="bear-blow-a-kiss.gif" alt="" id="img1">
    <h1>Will you be my valentine?</h1>



    <div class="container">
        <a href="pookiee.html">
        <button class="btn">YES<span class="emoji">😁</span></button>
        </a>
     
        <button id="btn" onclick="btn1()">NO  <span class="emoji">🥺</span></button> 

    </div>


    <script>
        function btn1() {
          var button = document.getElementById('btn');
          var windowWidth = window.innerWidth;
          var windowHeight = window.innerHeight;
          var newLeft = Math.floor(Math.random() * (windowWidth - button.offsetWidth));
          var newTop = Math.floor(Math.random() * (windowHeight - button.offsetHeight));
          button.style.left = newLeft + 'px';
          button.style.top = newTop + 'px';
        }
      </script>


</body>
</html>